# Translate-Service

./: Dockerfile  pom.xml  translate-deployment.yaml
src/main/java/de/cloud/fundamentals/translator/: TranslateService.java  TranslatorServiceApplication.java
src/main/java/de/cloud/fundamentals/translator/rest/: Controller.java
src/main/resources/: application.properties
src/test/java/de/cloud/fundamentals/translator/: TranslatorServiceApplicationTests.java
